# shadowsocks-rust2java-bycc

./: README.md  client.yaml  pom.xml  server.yaml
dev/: interop-test.sh
proxy-client/: pom.xml
proxy-client/src/main/java/io/github/shadowsocks/client/: RelayHandler.java  ShadowsocksClient.java
proxy-client/src/main/java/io/github/shadowsocks/client/handler/: HttpProxyHandler.java  Socks5Handler.java
proxy-core/: pom.xml
proxy-core/src/main/java/io/github/shadowsocks/config/: ServerConfig.java
proxy-core/src/main/java/io/github/shadowsocks/crypto/: AeadCipher.java  CipherFactory.java  CipherKind.java  CryptoException.java
proxy-core/src/main/java/io/github/shadowsocks/crypto/impl/: AesGcmCipher.java  ChaCha20Poly1305Cipher.java
proxy-core/src/main/java/io/github/shadowsocks/netty/: AeadDecoder.java  AeadEncoder.java
proxy-core/src/main/java/io/github/shadowsocks/protocol/: Address.java  AeadProtocol.java  Salt.java
proxy-core/src/test/java/io/github/shadowsocks/crypto/: AeadCipherTest.java
proxy-core/src/test/java/io/github/shadowsocks/protocol/: AddressTest.java  AeadProtocolTest.java
proxy-server/: pom.xml
proxy-server/src/main/java/io/github/shadowsocks/server/: ServerHandler.java  ShadowsocksServer.java
